# cantine-maif-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/poulet/cantinemaif/: MainActivity.kt
app/src/main/java/io/poulet/cantinemaif/model/: EnumDay.kt  Notification.kt  Stand.kt
app/src/main/java/io/poulet/cantinemaif/preferences/: UserPreferences.kt
app/src/main/java/io/poulet/cantinemaif/repository/: MenuRepository.kt
app/src/main/java/io/poulet/cantinemaif/retrofit/: RetrofitClient.kt  WebService.kt
app/src/main/java/io/poulet/cantinemaif/ui/main/: MainFragment.kt  MainViewModel.kt  StandsAdapter.kt
app/src/main/java/io/poulet/cantinemaif/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  TimePickerFragment.kt
app/src/main/java/io/poulet/cantinemaif/ui/preferences/: NotificationsFragment.kt  PreferencesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_notifications.xml  fragment_preferences.xml  stand_item.xml  switch_item.xml  time_item.xml  toolbar_main.xml  toolbar_notifications.xml  toolbar_preferences.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
